<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.todayweather.home.model.Hourly" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/corner_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:setTemp="@{item.temp}"
            android:padding="5dp" />

        <TextView
            style="@style/txt_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:setPop="@{item.pop}"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/rcv_hourly_imgView_ic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:srcCompat="@mipmap/ic_cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setWindSpeed="@{item.wind_speed}"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/rcv_hourly_imgView_ic_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:srcCompat="@mipmap/ic_uchiha_eyes_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:setTime="@{item.dt}"
            android:gravity="center_vertical"
            android:padding="5dp" />
    </LinearLayout>
</layout>