<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.todayweather.home.model.City" />
    </data>

    <LinearLayout
        android:id="@+id/select_city_container"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_city_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="24dp"
            android:text="@{item.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Thành phố Hà Nội" />
    </LinearLayout>
</layout>